In archive /home/ubuntu/test/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z5setupv 0000002c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z4loopv 0000008c  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._GLOBAL__sub_I__Z5setupv 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._GLOBAL__sub_D__Z5setupv 00000008  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000118  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000118  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000118  2**0
                  ALLOC
  9 .text._Z41__static_initialization_and_destruction_0ii 0000002f  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 0000005d  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text._Z5setupv 0000004b  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._Z4loopv 00000130  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .gcc_except_table._Z4loopv 00000014  00000000  00000000  00000324  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text._GLOBAL__sub_I__Z5setupv 00000010  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .ctors        00000004  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 16 .text._GLOBAL__sub_D__Z5setupv 00000010  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .dtors        00000004  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 18 .rodata._ZTV9Printable 00000014  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00000374  2**2
                  ALLOC
 20 .debug_frame  00000088  00000000  00000000  00000374  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .eh_frame     00000054  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 22 .debug_info   00004e4a  00000000  00000000  00000450  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 0000081f  00000000  00000000  0000529a  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000000bc  00000000  00000000  00005ab9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000040  00000000  00000000  00005b75  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000048  00000000  00000000  00005bb5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   000009b5  00000000  00000000  00005bfd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    00004af7  00000000  00000000  000065b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  0000b0a9  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  0000b0e4  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000028  00000000  00000000  0000b11c  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      0000018c  00000000  00000000  0000b144  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop._ZTV9Printable 0000000c  00000000  00000000  0000b2d0  2**0
                  CONTENTS, RELOC, READONLY
