In archive /home/ubuntu/esp32-cc/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000020  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000018  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  0000006c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000014  00000000  00000000  00000080  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        0000000c  00000000  00000000  00000094  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        0000000c  00000000  00000000  000000a0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        0000000c  00000000  00000000  000000ac  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .literal._ZN27MyAdvertisedDeviceCallbacksD5Ev 0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN27MyAdvertisedDeviceCallbacks8onResultE19BLEAdvertisedDevice 00000038  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_P19BLEAdvertisedDeviceESt10_Select1stISA_ESt4lessIS5_ESaISA_EE8_M_eraseEPSt13_Rb_tree_nodeISA_E 0000000c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000010  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._Z14setupAsEmitterv 00000070  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._Z5setupv 000000a4  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._Z7scanNowv 000001f0  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._Z4loopv 00000004  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._Z41__static_initialization_and_destruction_0ii 00000024  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._GLOBAL__sub_I_ssid 00000008  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._GLOBAL__sub_D_ssid 00000008  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  00000454  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  00000454  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  00000454  2**0
                  ALLOC
 21 .text._ZN27MyAdvertisedDeviceCallbacksD2Ev 0000000a  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN27MyAdvertisedDeviceCallbacksD0Ev 00000012  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.str1.4 0000018e  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text._ZN27MyAdvertisedDeviceCallbacks8onResultE19BLEAdvertisedDevice 00000090  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .gcc_except_table._ZN27MyAdvertisedDeviceCallbacks8onResultE19BLEAdvertisedDevice 00000018  00000000  00000000  00000694  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_P19BLEAdvertisedDeviceESt10_Select1stISA_ESt4lessIS5_ESaISA_EE8_M_eraseEPSt13_Rb_tree_nodeISA_E 0000002f  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000063  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._Z14setupAsEmitterv 000000f0  00000000  00000000  00000740  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .gcc_except_table._Z14setupAsEmitterv 0000001a  00000000  00000000  00000830  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text._Z5setupv 00000156  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .gcc_except_table._Z5setupv 00000014  00000000  00000000  000009a2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .text._Z7scanNowv 000005e8  00000000  00000000  000009b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .gcc_except_table._Z7scanNowv 000000a1  00000000  00000000  00000fa0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .text._Z4loopv 0000000b  00000000  00000000  00001044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._Z41__static_initialization_and_destruction_0ii 0000005b  00000000  00000000  00001050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._GLOBAL__sub_I_ssid 00000010  00000000  00000000  000010ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .ctors        00000004  00000000  00000000  000010bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 38 .text._GLOBAL__sub_D_ssid 00000010  00000000  00000000  000010c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .dtors        00000004  00000000  00000000  000010d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 40 .bss._ZZ7scanNowvE1x 00000006  00000000  00000000  000010d4  2**2
                  ALLOC
 41 .rodata._ZTV9Printable 00000014  00000000  00000000  000010d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 42 .rodata._ZTV28BLEAdvertisedDeviceCallbacks 00000014  00000000  00000000  000010e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 43 .rodata._ZTV27MyAdvertisedDeviceCallbacks 00000014  00000000  00000000  000010fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 44 .bss._ZGVZ7scanNowvE1x 00000008  00000000  00000000  00001110  2**3
                  ALLOC
 45 .bss.pBLEScan 00000004  00000000  00000000  00001110  2**2
                  ALLOC
 46 .data.scanTime 00000004  00000000  00000000  00001110  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 47 .data.port    00000004  00000000  00000000  00001114  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 48 .bss.rIP      00000008  00000000  00000000  00001118  2**2
                  ALLOC
 49 .bss.Udp      00000034  00000000  00000000  00001118  2**2
                  ALLOC
 50 .data.password 00000004  00000000  00000000  00001118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 51 .data.ssid    00000004  00000000  00000000  0000111c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 52 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00001120  2**2
                  ALLOC
 53 .debug_frame  00000130  00000000  00000000  00001120  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .eh_frame     000000c8  00000000  00000000  00001250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 55 .debug_info   00020dd8  00000000  00000000  00001318  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_abbrev 00000ce9  00000000  00000000  000220f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .debug_loc    000019ea  00000000  00000000  00022dd9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_aranges 00000078  00000000  00000000  000247c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_ranges 000000b0  00000000  00000000  0002483b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_line   00001538  00000000  00000000  000248eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_str    00047c2a  00000000  00000000  00025e23  2**0
                  CONTENTS, READONLY, DEBUGGING
 62 .comment      0000003b  00000000  00000000  0006da4d  2**0
                  CONTENTS, READONLY
 63 .xtensa.info  00000038  00000000  00000000  0006da88  2**0
                  CONTENTS, READONLY
 64 .xt.lit._ZN27MyAdvertisedDeviceCallbacksD5Ev 00000008  00000000  00000000  0006dac0  2**0
                  CONTENTS, RELOC, READONLY
 65 .xt.lit._ZN27MyAdvertisedDeviceCallbacks8onResultE19BLEAdvertisedDevice 00000008  00000000  00000000  0006dac8  2**0
                  CONTENTS, RELOC, READONLY
 66 .xt.lit._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_P19BLEAdvertisedDeviceESt10_Select1stISA_ESt4lessIS5_ESaISA_EE8_M_eraseEPSt13_Rb_tree_nodeISA_E 00000008  00000000  00000000  0006dad0  2**0
                  CONTENTS, RELOC, READONLY
 67 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000008  00000000  00000000  0006dad8  2**0
                  CONTENTS, RELOC, READONLY
 68 .xt.lit       00000038  00000000  00000000  0006dae0  2**0
                  CONTENTS, RELOC, READONLY
 69 .xt.prop._ZN27MyAdvertisedDeviceCallbacksD5Ev 0000000c  00000000  00000000  0006db18  2**0
                  CONTENTS, RELOC, READONLY
 70 .xt.prop._ZN27MyAdvertisedDeviceCallbacks8onResultE19BLEAdvertisedDevice 00000078  00000000  00000000  0006db24  2**0
                  CONTENTS, RELOC, READONLY
 71 .xt.prop._ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_P19BLEAdvertisedDeviceESt10_Select1stISA_ESt4lessIS5_ESaISA_EE8_M_eraseEPSt13_Rb_tree_nodeISA_E 00000048  00000000  00000000  0006db9c  2**0
                  CONTENTS, RELOC, READONLY
 72 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000078  00000000  00000000  0006dbe4  2**0
                  CONTENTS, RELOC, READONLY
 73 .xt.prop      00000474  00000000  00000000  0006dc5c  2**0
                  CONTENTS, RELOC, READONLY
 74 .xt.prop._ZN27MyAdvertisedDeviceCallbacksD2Ev 00000024  00000000  00000000  0006e0d0  2**0
                  CONTENTS, RELOC, READONLY
 75 .xt.prop._ZN27MyAdvertisedDeviceCallbacksD0Ev 00000024  00000000  00000000  0006e0f4  2**0
                  CONTENTS, RELOC, READONLY
 76 .xt.prop._ZTV9Printable 0000000c  00000000  00000000  0006e118  2**0
                  CONTENTS, RELOC, READONLY
 77 .xt.prop._ZTV28BLEAdvertisedDeviceCallbacks 0000000c  00000000  00000000  0006e124  2**0
                  CONTENTS, RELOC, READONLY
 78 .xt.prop._ZTV27MyAdvertisedDeviceCallbacks 0000000c  00000000  00000000  0006e130  2**0
                  CONTENTS, RELOC, READONLY
